app/assets/components/post-card/post-card.html
<dom-module id="post-card"><link rel="stylesheet" href="post-card.css"/><template><paper-card elevation="1"><div class="card-content"> <iron-image src="{{data.userPic}}" sizing="contain" class="pic"></iron-image><iron-image src="{{data.category}}" sizing="contain" class="category"></iron-image><div class="cardText"> <div class="author">{{data.user}}</div><div>{{data.text}}</div></div></div><div class="card-actions"><span>{{data.likes}}</span><paper-icon-button on-click="plusLike" style="color: #AFBCC2;" icon="thumb-up"></paper-icon-button></div></paper-card></template><script src="post-card.js"></script></dom-module>

front-dev/app/components/post-card/post-card.jade
dom-module#post-card
  link(rel="stylesheet" href="post-card.css")
  template
    paper-card(elevation="1")
      div.card-content 
        iron-image(class="pic" src="{{data.userPic}}" sizing="contain")
        iron-image(class="category" src="{{data.category}}" sizing="contain")
        div(class="cardText") 
          div(class="author"){{data.user}}
          div{{data.text}}
      div.card-actions
        span{{data.likes}}
        paper-icon-button(on-click="plusLike" style="color: #AFBCC2;" icon="thumb-up")
  script(src="post-card.js")
