app/assets/components/post-component/post-component.html
<dom-module id="post-component"><link rel="stylesheet" href="post-component.css"/><template><paper-card><div class="card-content"><paper-input label="Comparte algo..." value="{{comment}}"></paper-input></div><div class="card-actions"><paper-icon-button src="icons/camera1.png"></paper-icon-button><cat-buttons></cat-buttons><paper-button hidden="{{hideSend}}" id="postButton">Publicar</paper-button></div></paper-card></template><script src="post-component.js"></script></dom-module>

front-dev/app/components/post-component/post-component.jade
dom-module#post-component
  link(rel="stylesheet", href="post-component.css")
  template
    paper-card
      div.card-content
        paper-input(label="Comparte algo..." value="{{comment}}")
      div.card-actions
        paper-icon-button(src="icons/camera1.png")
        cat-buttons
        paper-button(hidden="{{hideSend}}" id="postButton") Publicar
  script(src="post-component.js")
