front-dev/app/components/event-component/event-component.jade
dom-module#event-component
  link(rel="stylesheet" href="event-component.css")
  template
  
    paper-card
      div.card-content
        h3(class$="{{event.category}}") {{event.name}}
        div
          span 
            img(class="dot" src="icons/dot.png")
            span{{event.date.1}}
            | 
            span{{event.date.2}}
          |  -  
          span
           {{event.hour}}
      div.card-actions
        paper-button(noink) 
          a(href$="{{event.url}}")
            |Ver más
  script(src="event-component.js")

app/assets/components/event-component/event-component.html
<dom-module id="event-component"><link rel="stylesheet" href="event-component.css"/><template><paper-card><div class="card-content"><h3 class$="{{event.category}}">{{event.name}}</h3><div><span> <img src="icons/dot.png" class="dot"/><span>{{event.date.1}}</span> <span>{{event.date.2}}</span></span> -  <span>{{event.hour}}</span></div></div><div class="card-actions"><paper-button noink="noink"> <a href$="{{event.url}}">Ver más</a></paper-button></div></paper-card></template><script src="event-component.js"></script></dom-module>
