front-dev/app/components/aside-bar/aside-bar.jade
dom-module#aside-bar
  link(rel="stylesheet", href="aside-bar.css")
  template
    #adds
      .add
        | add
      .add
        | add
      h3 Eventos
      event-list
  script(src="aside-bar.js")

app/assets/components/aside-bar/aside-bar.html
<dom-module id="aside-bar"><link rel="stylesheet" href="aside-bar.css"/><template><div id="adds"><div class="add">add</div><div class="add">add</div><h3>Eventos</h3><event-list></event-list></div></template><script src="aside-bar.js"></script></dom-module>
