app/assets/components/landing-categories/landing-categories.html
<dom-module id="landing-categories"><link rel="stylesheet" href="landing-categories.css"/><template><div class="pure-g"><div class="pure-u-1 pure-u-md-1-3 separator-right"><p><span>Mejora tu</span><br/><span class="accent">Salud</span></p><iron-image sizing="contain" src="icons/health.png"></iron-image><p><paper-button noink="noink" on-click="showModal('')">ver más</paper-button></p><paper-dialog modal="modal" id="mejoraSalud" exit-animation="scale-down-animation" entry-animation="scale-up-animation"><h2> <span>MEJORA TU SALUD</span><paper-icon-button dialog-dismiss="dialog-dismiss" icon="highlight-off"></paper-icon-button></h2><div><p>Eres Hermos@  y  Saludable.</p><p>Ofrécete el lujo de estar en “línea”</p><p>¿Cuál es tu peso ideal? Comparte tu meta para el 2015</p></div></paper-dialog></div><div class="pure-u-1 pure-u-md-1-3 separator-right"><p><span>Desarrolla tu</span><br/><span class="accent">Productividad</span></p><iron-image sizing="contain" src="icons/run.png"></iron-image><p><paper-button noink="noink" on-click="showModal('DesarrllaTu')">ver más</paper-button></p><paper-dialog modal="modal" id="DesarrllaTu" exit-animation="scale-down-animation" entry-animation="scale-up-animation"><h2> <span>ACIVIDAD PRODUCTIVA</span><paper-icon-button dialog-dismiss="dialog-dismiss" icon="highlight-off"></paper-icon-button></h2><div><p>Ser independiente económicamente es lo máximo</p><p>¿Qué vas hacer para lograrlo? Escribe tu meta para el 2015</p></div></paper-dialog></div><div class="pure-u-1 pure-u-md-1-3"><p><span>Incrementa tus</span><br/><span class="accent">Relaciones</span></p><iron-image sizing="contain" src="icons/sport.png"></iron-image><p><paper-button noink="noink" on-click="showModal('Rel')">ver más</paper-button></p><paper-dialog modal="modal" id="Rel" exit-animation="scale-down-animation" entry-animation="scale-up-animation"><h2> <span>RELACIONES</span><paper-icon-button dialog-dismiss="dialog-dismiss" icon="highlight-off"></paper-icon-button></h2><div><p>Te gustaría llevar una buena relación con todas  las personas </p><p>¿Con quién vas hacer las paces o vas a iniciar una buena relación? </p><p>Cuéntanos.</p></div></paper-dialog></div></div><div class="pure-g project"><div Class="pure-u-1 pure-u-md-1-3"><iron-image sizing="contain" src="icons/person.png"></iron-image></div><div Class="pure-u-1 pure-u-md-1-3"><h2>Proyecto</h2><p>Desarrolla un proyecto para ayudar a tu comunidad.</p><paper-button noink="noink" on-click="showModal('project')">ver más</paper-button></div><paper-dialog modal="modal" id="project" exit-animation="scale-down-animation" entry-animation="scale-up-animation"><h2> <span>COMUNIDAD</span><paper-icon-button dialog-dismiss="dialog-dismiss" icon="highlight-off"></paper-icon-button></h2><div><p>Un mundo limpio en donde todos vivamos bien es la meta.</p><p>¿Qué te propones hacer para lograrlo? Registra tu proyecto</p></div></paper-dialog><div Class="pure-u-1 pure-u-md-1-3"><iron-image sizing="contain" src="icons/community.png"></iron-image></div></div></template><script src="landing-categories.js"></script></dom-module>

front-dev/app/components/landing-categories/landing-categories.jade
dom-module#landing-categories
  link(rel="stylesheet", href="landing-categories.css")
  template
    div.pure-g
      div(class="pure-u-1 pure-u-md-1-3 separator-right")
        p
          span Mejora tu
          br
          span(class="accent") Salud
        iron-image(sizing="contain" src="icons/health.png")
        p
          paper-button(noink on-click="showModal('')") ver más
        paper-dialog(
          modal
          id="mejoraSalud"
          exit-animation="scale-down-animation"
          entry-animation="scale-up-animation"
          )
          h2 
            span MEJORA TU SALUD
            paper-icon-button(dialog-dismiss icon="highlight-off")
          div
            p Eres Hermos@  y  Saludable.
            p Ofrécete el lujo de estar en “línea”
            p ¿Cuál es tu peso ideal? Comparte tu meta para el 2015
          
      div(class="pure-u-1 pure-u-md-1-3 separator-right")
        p
          span Desarrolla tu
          br
          span(class="accent") Productividad
        iron-image(sizing="contain" src="icons/run.png")
        p
          paper-button(noink on-click="showModal('DesarrllaTu')") ver más
        paper-dialog(
          modal
          id="DesarrllaTu"
          exit-animation="scale-down-animation"
          entry-animation="scale-up-animation"
          )
          h2 
            span ACIVIDAD PRODUCTIVA
            paper-icon-button(dialog-dismiss icon="highlight-off")
          div
            p Ser independiente económicamente es lo máximo
            p ¿Qué vas hacer para lograrlo? Escribe tu meta para el 2015
      
              
      div(class="pure-u-1 pure-u-md-1-3")
        p
          span Incrementa tus
          br
          span(class="accent") Relaciones
        iron-image(sizing="contain" src="icons/sport.png")
        p
          paper-button(noink on-click="showModal('Rel')") ver más
          
        paper-dialog(
          modal
          id="Rel"
          exit-animation="scale-down-animation"
          entry-animation="scale-up-animation"
          )
          h2 
            span RELACIONES
            paper-icon-button(dialog-dismiss icon="highlight-off")
          div
            p Te gustaría llevar una buena relación con todas  las personas 
            p ¿Con quién vas hacer las paces o vas a iniciar una buena relación? 
            p Cuéntanos.
            
    div.pure-g.project
      div(Class="pure-u-1 pure-u-md-1-3")
        iron-image(sizing="contain" src="icons/person.png")
      div(Class="pure-u-1 pure-u-md-1-3")
        h2 Proyecto
        p Desarrolla un proyecto para ayudar a tu comunidad.
        paper-button(noink on-click="showModal('project')") ver más
      paper-dialog(
        modal
        id="project"
        exit-animation="scale-down-animation"
        entry-animation="scale-up-animation"
        )
        h2 
          span COMUNIDAD
          paper-icon-button(dialog-dismiss icon="highlight-off")
        div
          p Un mundo limpio en donde todos vivamos bien es la meta.
          p ¿Qué te propones hacer para lograrlo? Registra tu proyecto
        
      div(Class="pure-u-1 pure-u-md-1-3")
        iron-image(sizing="contain" src="icons/community.png")

  script(src="landing-categories.js")
