front-dev/app/components/user-info/user-info.jade
dom-module#user-info
  link(rel='stylesheet', href='user-info.css')
  template
    div#userInfo
      a(href="/settings")
        paper-icon-button(id="settingsButton", src="icons/settings.png")
      figure.profilePicContainer
        iron-image.profilePic(src='{{info.picProfile}}', sizing='contain', preload='', fade='')
      h2.name {{info.name}}
      .personalData
        div
          h3 Peso
          p
            span {{info.weight}}
            span.units Kg
        div
          h3 Altura
          p
            span {{info.height}}
            span.units M
        div
          h3 IMC
          p {{info.imc}}
    my-project-button
  script(src='user-info.js')

app/assets/components/user-info/user-info.html
<dom-module id="user-info"><link rel="stylesheet" href="user-info.css"/><template><div id="userInfo"><a href="/settings"><paper-icon-button id="settingsButton" src="icons/settings.png"></paper-icon-button></a><figure class="profilePicContainer"><iron-image src="{{info.picProfile}}" sizing="contain" preload="" fade="" class="profilePic"></iron-image></figure><h2 class="name">{{info.name}}</h2><div class="personalData"><div><h3>Peso</h3><p><span>{{info.weight}}</span><span class="units">Kg</span></p></div><div><h3>Altura</h3><p><span>{{info.height}}</span><span class="units">M</span></p></div><div><h3>IMC</h3><p>{{info.imc}}</p></div></div></div><my-project-button></my-project-button></template><script src="user-info.js"></script></dom-module>
