front-dev/app/components/counterdown-slider/counterdown-slider.jade
dom-module#counterdown-slider
  link(rel="stylesheet", href="counterdown-slider.css")
  template
    div#counterContainer
      div.pure-g
        div(class="pure-u-1-3") 1
        div(class="pure-u-1-3")
          |Restan:
          span 
            |364 
          | días 
        div(class="pure-u-1-3") 356
      paper-slider(min="0" max="365" value="110")
  script(src="counterdown-slider.js")

app/assets/components/counterdown-slider/counterdown-slider.html
<dom-module id="counterdown-slider"><link rel="stylesheet" href="counterdown-slider.css"/><template><div id="counterContainer"><div class="pure-g"><div class="pure-u-1-3">1</div><div class="pure-u-1-3">Restan:<span> 
364 </span>días </div><div class="pure-u-1-3">356</div></div><paper-slider min="0" max="365" value="110"></paper-slider></div></template><script src="counterdown-slider.js"></script></dom-module>
