front-dev/app/components/landing-professionals/landing-professionals.jade
dom-module#landing-professionals
  link(rel="stylesheet", href="landing-professionals.css")
  template
    h3 Ayuda y soporte de profesionales
    div(class="pure-g pro-list")
    iron-ajax(
      auto
      url= '/professionals',
      method = 'GET',
      content-type="application/json",
      handle-as = 'json',
      on-response= 'professinalsGotten',
      last-response= '{{professionals}}',
      debounce-duration = '300'
      )
      template(is="dom-repeat", items="{{professionals}}")
        div(class="professional pure-u-1 pure-u-md-1-3")
          iron-image(sizing="contain" src="{{item.picProfile}}")
          p {{item.name}}
  script(src="landing-professionals.js")

app/assets/components/landing-professionals/landing-professionals.html
<dom-module id="landing-professionals"><link rel="stylesheet" href="landing-professionals.css"/><template><h3>Ayuda y soporte de profesionales</h3><div class="pure-g pro-list"></div><iron-ajax auto="auto" url="/professionals" method="GET" content-type="application/json" handle-as="json" last-response="{{professionals}}" debounce-duration="300"><template is="dom-repeat" items="{{professionals}}"><div class="professional pure-u-1 pure-u-md-1-3"><iron-image sizing="contain" src="{{item.picProfile}}"></iron-image><p>{{item.name}}</p></div></template></iron-ajax></template><script src="landing-professionals.js"></script></dom-module>
