app/assets/components/group-list/group-list.html
<dom-module id="group-list"><link rel="stylesheet" href="group-list.css"/><template><p class="sectionTitle">Grupos</p><template is="dom-repeat" items="{{groups}}"><group-component group="{{item}}"></group-component></template><div class="group-list-footer"></div></template><script src="group-list.js"></script></dom-module>

front-dev/app/components/group-list/group-list.jade
dom-module#group-list
  link(rel='stylesheet', href='group-list.css')
  template
    p.sectionTitle Grupos
    template(is="dom-repeat", items="{{groups}}")
      group-component(group="{{item}}")
    div.group-list-footer
  script(src='group-list.js')
