app/assets/components/main-header/main-header.html
<dom-module id="main-header"><link rel="stylesheet" href="main-header.css"/><template><paper-icon-button icon="menu" paper-drawer-toggle="paper-drawer-toggle"></paper-icon-button><div class="mainHeader"><div class="mainIcons"><paper-icon-button src="icons/stadistics.png"></paper-icon-button><paper-icon-button src="icons/calendar.png"></paper-icon-button><paper-icon-button src="icons/chat.png"></paper-icon-button><paper-icon-button src="icons/notification.png"></paper-icon-button></div></div></template><script src="main-header.js"></script></dom-module>

front-dev/app/components/main-header/main-header.jade
dom-module#main-header
  link(rel="stylesheet" href="main-header.css")
  template
    paper-icon-button(icon="menu" paper-drawer-toggle)
    div(class="mainHeader")
      div.mainIcons
        paper-icon-button(src="icons/stadistics.png")
        paper-icon-button(src="icons/calendar.png")
        paper-icon-button(src="icons/chat.png")
        paper-icon-button(src="icons/notification.png")
  script(src="main-header.js")
